{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BazaPoklonaContext": "Server=EMAHR-MF02\\SQLEXPRESS;Database=BazaPoklona;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
